<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" minorVersionNumber="3" buildNumber="8022" updateStamp="_9G47Qf24EfCdYPpWl1ridQ" externalChecksum="2722078124:1438690353:2393165206" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_KHVaIf22EfCdYPpWl1ridQ" vocabulary="../../../../AutoComm.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="ri.city = te.city">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ri.city = te.city" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="city" datatype="String" termtype="ATTRIBUTE" fulltext="ri.city">
                <parentTerm text="ri" datatype="RiskAdress" termtype="ENTITY" fulltext="ri" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="city" datatype="String" termtype="ATTRIBUTE" fulltext="te.city">
                <parentTerm text="te" datatype="Territory_TEST" termtype="ENTITY" fulltext="te" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="ri.city" rhs="te.city"/>
      </condition>
      <action>
        <opaqueExpression expression="ca.territory = te.territory">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ca.territory = te.territory" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="territory" datatype="Integer" termtype="ATTRIBUTE" fulltext="ca.territory">
                <parentTerm text="ca" datatype="CalculationVariables" termtype="ENTITY" fulltext="ca" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Request.FPQ1.Vehicle" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="FPQ1" datatype="FPQ1" termtype="ENTITY" fulltext="Request.FPQ1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="territory" datatype="Integer" termtype="ATTRIBUTE" fulltext="te.territory">
                <parentTerm text="te" datatype="Territory_TEST" termtype="ENTITY" fulltext="te" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="ca" datatype="CalculationVariables" termtype="ENTITY" fulltext="ca" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Request.FPQ1.Vehicle" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FPQ1" datatype="FPQ1" termtype="ENTITY" fulltext="Request.FPQ1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="../../../../AutoComm.ecore#//Request">
      <extension association="true" entity="../../../../AutoComm.ecore#//FPQ1" traversedAssocRole="../../../../AutoComm.ecore#//Request/FPQ1">
        <extension association="true" entity="../../../../AutoComm.ecore#//Vehicle" traversedAssocRole="../../../../AutoComm.ecore#//FPQ1/Vehicle">
          <extension explicit="true" association="true" entity="../../../../AutoComm.ecore#//CalculationVariables" traversedAssocRole="../../../../AutoComm.ecore#//Vehicle/CalculationVariables">
            <alias value="ca"/>
            <referencedAttributes attribute="../../../../AutoComm.ecore#//CalculationVariables/territory"/>
          </extension>
        </extension>
      </extension>
      <extension association="true" entity="../../../../AutoComm.ecore#//Insureds" traversedAssocRole="../../../../AutoComm.ecore#//Request/Insureds">
        <extension explicit="true" association="true" entity="../../../../AutoComm.ecore#//RiskAdress" traversedAssocRole="../../../../AutoComm.ecore#//Insureds/riskAdress">
          <alias value="ri"/>
          <referencedAttributes attribute="../../../../AutoComm.ecore#//RiskAdress/city"/>
        </extension>
      </extension>
    </logicalVariable>
    <logicalVariable entity="../../../../AutoComm.ecore#//Territory"/>
    <logicalVariable explicit="true" extendToDatabase="true" entity="../../../../AutoComm.ecore#//Territory_TEST">
      <alias value="te"/>
      <referencedAttributes attribute="../../../../AutoComm.ecore#//Territory_TEST/city"/>
      <referencedAttributes attribute="../../../../AutoComm.ecore#//Territory_TEST/territory"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ca.territory">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ca.territory" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="territory" datatype="Integer" termtype="ATTRIBUTE" fulltext="ca.territory">
                <parentTerm text="ca" datatype="CalculationVariables" termtype="ENTITY" fulltext="ca" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Request.FPQ1.Vehicle" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="FPQ1" datatype="FPQ1" termtype="ENTITY" fulltext="Request.FPQ1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              </children>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.0"/>
            </children>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1"/>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="ri.city">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ri.city" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="city" datatype="String" termtype="ATTRIBUTE" fulltext="ri.city">
                <parentTerm text="ri" datatype="RiskAdress" termtype="ENTITY" fulltext="ri" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="118" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="te.city">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ri.city = te.city" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="city" datatype="String" termtype="ATTRIBUTE" fulltext="ri.city">
                <parentTerm text="ri" datatype="RiskAdress" termtype="ENTITY" fulltext="ri" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="Insureds" datatype="Insureds" termtype="ENTITY" fulltext="Request.Insureds" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="city" datatype="String" termtype="ATTRIBUTE" fulltext="te.city">
                <parentTerm text="te" datatype="Territory_TEST" termtype="ENTITY" fulltext="te" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="te.territory">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ca.territory = te.territory" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="territory" datatype="Integer" termtype="ATTRIBUTE" fulltext="ca.territory">
                <parentTerm text="ca" datatype="CalculationVariables" termtype="ENTITY" fulltext="ca">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Request.FPQ1.Vehicle">
                    <parentTerm text="FPQ1" datatype="FPQ1" termtype="ENTITY" fulltext="Request.FPQ1">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="territory" datatype="Integer" termtype="ATTRIBUTE" fulltext="te.territory">
                <parentTerm text="te" datatype="Territory_TEST" termtype="ENTITY" fulltext="te"/>
              </terms>
              <terms text="ca" datatype="CalculationVariables" termtype="ENTITY" fulltext="ca">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Request.FPQ1.Vehicle">
                  <parentTerm text="FPQ1" datatype="FPQ1" termtype="ENTITY" fulltext="Request.FPQ1">
                    <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
