<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" minorVersionNumber="3" buildNumber="8022" updateStamp="_eBmd4_r9EfC4epH8F5n46A" externalChecksum="2722078124:507989954:2393165206" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_RVDSwfr9EfC4epH8F5n46A" vocabulary="../../../AutoComm.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="fp.infractionsCount = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fp.infractionsCount = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="infractionsCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="fp.infractionsCount">
                <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="fp.infractionsCount" rhs="0"/>
      </condition>
      <action>
        <opaqueExpression expression="su.infractionSurcharge = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="su.infractionSurcharge = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="infractionSurcharge" datatype="Decimal" termtype="ATTRIBUTE" fulltext="su.infractionSurcharge">
                <parentTerm text="su" datatype="Surcharges" termtype="ENTITY" fulltext="su" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="CalculationVariables" datatype="CalculationVariables" termtype="ENTITY" fulltext="fp.Vehicle.CalculationVariables" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="fp.Vehicle" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                      <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                        <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="su" datatype="Surcharges" termtype="ENTITY" fulltext="su" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="CalculationVariables" datatype="CalculationVariables" termtype="ENTITY" fulltext="fp.Vehicle.CalculationVariables" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="fp.Vehicle" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="fp.infractionsCount = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fp.infractionsCount = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="infractionsCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="fp.infractionsCount">
                <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="fp.infractionsCount" rhs="1"/>
      </condition>
      <action>
        <opaqueExpression expression="su.infractionSurcharge = 0.1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="su.infractionSurcharge = 0.1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="infractionSurcharge" datatype="Decimal" termtype="ATTRIBUTE" fulltext="su.infractionSurcharge">
                <parentTerm text="su" datatype="Surcharges" termtype="ENTITY" fulltext="su" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="CalculationVariables" datatype="CalculationVariables" termtype="ENTITY" fulltext="fp.Vehicle.CalculationVariables" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="fp.Vehicle" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                      <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                        <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="su" datatype="Surcharges" termtype="ENTITY" fulltext="su" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="CalculationVariables" datatype="CalculationVariables" termtype="ENTITY" fulltext="fp.Vehicle.CalculationVariables" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="fp.Vehicle" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="fp.infractionsCount = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fp.infractionsCount = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="infractionsCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="fp.infractionsCount">
                <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="fp.infractionsCount" rhs="2"/>
      </condition>
      <action>
        <opaqueExpression expression="su.infractionSurcharge = 0.2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="su.infractionSurcharge = 0.2" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="infractionSurcharge" datatype="Decimal" termtype="ATTRIBUTE" fulltext="su.infractionSurcharge">
                <parentTerm text="su" datatype="Surcharges" termtype="ENTITY" fulltext="su" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="CalculationVariables" datatype="CalculationVariables" termtype="ENTITY" fulltext="fp.Vehicle.CalculationVariables" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="fp.Vehicle" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                      <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                        <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="su" datatype="Surcharges" termtype="ENTITY" fulltext="su" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="CalculationVariables" datatype="CalculationVariables" termtype="ENTITY" fulltext="fp.Vehicle.CalculationVariables" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="fp.Vehicle" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="fp.infractionsCount = 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fp.infractionsCount = 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="infractionsCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="fp.infractionsCount">
                <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="fp.infractionsCount" rhs="3"/>
      </condition>
      <action>
        <opaqueExpression expression="su.infractionSurcharge = 0.3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="su.infractionSurcharge = 0.3" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="infractionSurcharge" datatype="Decimal" termtype="ATTRIBUTE" fulltext="su.infractionSurcharge">
                <parentTerm text="su" datatype="Surcharges" termtype="ENTITY" fulltext="su" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="CalculationVariables" datatype="CalculationVariables" termtype="ENTITY" fulltext="fp.Vehicle.CalculationVariables" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="fp.Vehicle" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                      <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                        <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="su" datatype="Surcharges" termtype="ENTITY" fulltext="su" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="CalculationVariables" datatype="CalculationVariables" termtype="ENTITY" fulltext="fp.Vehicle.CalculationVariables" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="fp.Vehicle" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="fp.infractionsCount = 4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fp.infractionsCount = 4" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="infractionsCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="fp.infractionsCount">
                <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="fp.infractionsCount" rhs="4"/>
      </condition>
      <action>
        <opaqueExpression expression="su.infractionSurcharge = 0.4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="su.infractionSurcharge = 0.4" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="infractionSurcharge" datatype="Decimal" termtype="ATTRIBUTE" fulltext="su.infractionSurcharge">
                <parentTerm text="su" datatype="Surcharges" termtype="ENTITY" fulltext="su" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="CalculationVariables" datatype="CalculationVariables" termtype="ENTITY" fulltext="fp.Vehicle.CalculationVariables" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="fp.Vehicle" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                      <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                        <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="su" datatype="Surcharges" termtype="ENTITY" fulltext="su" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="CalculationVariables" datatype="CalculationVariables" termtype="ENTITY" fulltext="fp.Vehicle.CalculationVariables" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="fp.Vehicle" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="fp.infractionsCount = 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fp.infractionsCount = 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="infractionsCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="fp.infractionsCount">
                <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="fp.infractionsCount" rhs="5"/>
      </condition>
      <action>
        <opaqueExpression expression="su.infractionSurcharge = 0.5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="su.infractionSurcharge = 0.5" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="infractionSurcharge" datatype="Decimal" termtype="ATTRIBUTE" fulltext="su.infractionSurcharge">
                <parentTerm text="su" datatype="Surcharges" termtype="ENTITY" fulltext="su" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="CalculationVariables" datatype="CalculationVariables" termtype="ENTITY" fulltext="fp.Vehicle.CalculationVariables" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="fp.Vehicle" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                      <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                        <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="su" datatype="Surcharges" termtype="ENTITY" fulltext="su" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="CalculationVariables" datatype="CalculationVariables" termtype="ENTITY" fulltext="fp.Vehicle.CalculationVariables" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="fp.Vehicle" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="../../../AutoComm.ecore#//Request">
      <extension explicit="true" association="true" entity="../../../AutoComm.ecore#//FPQ1" traversedAssocRole="../../../AutoComm.ecore#//Request/FPQ1">
        <alias value="fp"/>
        <extension association="true" entity="../../../AutoComm.ecore#//Vehicle" traversedAssocRole="../../../AutoComm.ecore#//FPQ1/Vehicle">
          <extension association="true" entity="../../../AutoComm.ecore#//CalculationVariables" traversedAssocRole="../../../AutoComm.ecore#//Vehicle/CalculationVariables">
            <extension explicit="true" association="true" entity="../../../AutoComm.ecore#//Surcharges" traversedAssocRole="../../../AutoComm.ecore#//CalculationVariables/Surcharges">
              <alias value="su"/>
              <referencedAttributes attribute="../../../AutoComm.ecore#//Surcharges/infractionSurcharge"/>
            </extension>
          </extension>
        </extension>
        <referencedAttributes attribute="../../../AutoComm.ecore#//FPQ1/infractionsCount"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="su.infractionSurcharge">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="su.infractionSurcharge" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="infractionSurcharge" datatype="Decimal" termtype="ATTRIBUTE" fulltext="su.infractionSurcharge">
                <parentTerm text="su" datatype="Surcharges" termtype="ENTITY" fulltext="su" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="CalculationVariables" datatype="CalculationVariables" termtype="ENTITY" fulltext="fp.Vehicle.CalculationVariables" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="fp.Vehicle" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                      <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                        <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@extension.0">
                  <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.0"/>
                </children>
              </children>
            </children>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="fp.infractionsCount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fp.infractionsCount" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="infractionsCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="fp.infractionsCount">
                <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20" scrollColumnLeft="3">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fp.infractionsCount = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="infractionsCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="fp.infractionsCount">
                <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="su.infractionSurcharge = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="infractionSurcharge" datatype="Decimal" termtype="ATTRIBUTE" fulltext="su.infractionSurcharge">
                <parentTerm text="su" datatype="Surcharges" termtype="ENTITY" fulltext="su">
                  <parentTerm text="CalculationVariables" datatype="CalculationVariables" termtype="ENTITY" fulltext="fp.Vehicle.CalculationVariables">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="fp.Vehicle">
                      <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp">
                        <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="su" datatype="Surcharges" termtype="ENTITY" fulltext="su">
                <parentTerm text="CalculationVariables" datatype="CalculationVariables" termtype="ENTITY" fulltext="fp.Vehicle.CalculationVariables">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="fp.Vehicle">
                    <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fp.infractionsCount = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="infractionsCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="fp.infractionsCount">
                <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="0.1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="su.infractionSurcharge = 0.1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="infractionSurcharge" datatype="Decimal" termtype="ATTRIBUTE" fulltext="su.infractionSurcharge">
                <parentTerm text="su" datatype="Surcharges" termtype="ENTITY" fulltext="su">
                  <parentTerm text="CalculationVariables" datatype="CalculationVariables" termtype="ENTITY" fulltext="fp.Vehicle.CalculationVariables">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="fp.Vehicle">
                      <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp">
                        <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="su" datatype="Surcharges" termtype="ENTITY" fulltext="su">
                <parentTerm text="CalculationVariables" datatype="CalculationVariables" termtype="ENTITY" fulltext="fp.Vehicle.CalculationVariables">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="fp.Vehicle">
                    <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fp.infractionsCount = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="infractionsCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="fp.infractionsCount">
                <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="0.2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="su.infractionSurcharge = 0.2" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="infractionSurcharge" datatype="Decimal" termtype="ATTRIBUTE" fulltext="su.infractionSurcharge">
                <parentTerm text="su" datatype="Surcharges" termtype="ENTITY" fulltext="su">
                  <parentTerm text="CalculationVariables" datatype="CalculationVariables" termtype="ENTITY" fulltext="fp.Vehicle.CalculationVariables">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="fp.Vehicle">
                      <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp">
                        <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="su" datatype="Surcharges" termtype="ENTITY" fulltext="su">
                <parentTerm text="CalculationVariables" datatype="CalculationVariables" termtype="ENTITY" fulltext="fp.Vehicle.CalculationVariables">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="fp.Vehicle">
                    <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fp.infractionsCount = 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="infractionsCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="fp.infractionsCount">
                <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="0.3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="su.infractionSurcharge = 0.3" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="infractionSurcharge" datatype="Decimal" termtype="ATTRIBUTE" fulltext="su.infractionSurcharge">
                <parentTerm text="su" datatype="Surcharges" termtype="ENTITY" fulltext="su">
                  <parentTerm text="CalculationVariables" datatype="CalculationVariables" termtype="ENTITY" fulltext="fp.Vehicle.CalculationVariables">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="fp.Vehicle">
                      <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp">
                        <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="su" datatype="Surcharges" termtype="ENTITY" fulltext="su">
                <parentTerm text="CalculationVariables" datatype="CalculationVariables" termtype="ENTITY" fulltext="fp.Vehicle.CalculationVariables">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="fp.Vehicle">
                    <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fp.infractionsCount = 4" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="infractionsCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="fp.infractionsCount">
                <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="0.4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="su.infractionSurcharge = 0.4" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="infractionSurcharge" datatype="Decimal" termtype="ATTRIBUTE" fulltext="su.infractionSurcharge">
                <parentTerm text="su" datatype="Surcharges" termtype="ENTITY" fulltext="su">
                  <parentTerm text="CalculationVariables" datatype="CalculationVariables" termtype="ENTITY" fulltext="fp.Vehicle.CalculationVariables">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="fp.Vehicle">
                      <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp">
                        <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="su" datatype="Surcharges" termtype="ENTITY" fulltext="su">
                <parentTerm text="CalculationVariables" datatype="CalculationVariables" termtype="ENTITY" fulltext="fp.Vehicle.CalculationVariables">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="fp.Vehicle">
                    <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="fp.infractionsCount = 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="infractionsCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="fp.infractionsCount">
                <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="0.5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="su.infractionSurcharge = 0.5" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="infractionSurcharge" datatype="Decimal" termtype="ATTRIBUTE" fulltext="su.infractionSurcharge">
                <parentTerm text="su" datatype="Surcharges" termtype="ENTITY" fulltext="su">
                  <parentTerm text="CalculationVariables" datatype="CalculationVariables" termtype="ENTITY" fulltext="fp.Vehicle.CalculationVariables">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="fp.Vehicle">
                      <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp">
                        <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="su" datatype="Surcharges" termtype="ENTITY" fulltext="su">
                <parentTerm text="CalculationVariables" datatype="CalculationVariables" termtype="ENTITY" fulltext="fp.Vehicle.CalculationVariables">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="fp.Vehicle">
                    <parentTerm text="fp" datatype="FPQ1" termtype="ENTITY" fulltext="fp">
                      <parentTerm text="Request" datatype="Request" termtype="ENTITY" fulltext="Request"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
